<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="font" href="./../home/_next/static/media/506d1c522893c307-s.p.ttf" crossorigin="" type="font/ttf" />
    <link rel="stylesheet" href="./../home/_next/static/css/944838becc939f96.css" />
    <link rel="stylesheet" href="./../home/_next/static/css/e4a319785b029edf.css"  />
    <link rel="preload" href="./../home/_next/static/chunks/webpack-8343299d3e834e70.js" as="script" fetchPriority="low" />
    <script src="./../home/_next/static/chunks/fd9d1056-f0d7a6ac6a3812d6.js" async=""></script>
    <script src="./../home/_next/static/chunks/596-391830c75ad476be.js" async=""></script>
    <script src="./../home/_next/static/chunks/main-app-a6fcb8f21de3abc1.js" async=""></script>
    <title> $MATT - Home</title>
    <meta name="next-size-adjust" />
    <script src="./../home/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>
<style>
    @font-face {
    font-family: __smartypants_72c98a;
    src: url(/_next/static/media/506d1c522893c307-s.p.ttf) format("truetype");
    font-display: swap
}

@font-face {
    font-family: __smartypants_Fallback_72c98a;
    src: local("Arial");
    ascent-override:97.29%;descent-override:19.89%;line-gap-override:0.00%;size-adjust:100.63%}

.__className_72c98a {
    font-family: __smartypants_72c98a,__smartypants_Fallback_72c98a
}

/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/
*,:after,:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after,:before {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,pre,samp {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,legend {
    padding: 0
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,:after,:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media (min-width: 640px) {
    .container {
        max-width:640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width:1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width:1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width:1536px
    }
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    inset: 0
}

.top-0 {
    top: 0
}

.z-0 {
    z-index: 0
}

.z-10 {
    z-index: 10
}

.m-auto {
    margin: auto
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.-mt-\[200px\] {
    margin-top: -200px
}

.-mt-\[250px\] {
    margin-top: -250px
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-8 {
    margin-bottom: 2rem
}

.box-border {
    box-sizing: border-box
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.grid {
    display: grid
}

.h-8 {
    height: 2rem
}

.h-\[140px\] {
    height: 140px
}

.h-\[175vh\] {
    height: 175vh
}

.h-full {
    height: 100%
}

.max-h-\[600px\] {
    max-height: 600px
}

.min-h-\[200px\] {
    min-height: 200px
}

.min-h-\[390px\] {
    min-height: 390px
}

.min-h-\[600px\] {
    min-height: 600px
}

.min-h-screen {
    min-height: 100vh
}

.w-8 {
    width: 2rem
}

.w-\[140px\] {
    width: 140px
}

.w-\[25\%\] {
    width: 25%
}

.w-\[300px\] {
    width: 300px
}

.w-fit {
    width: -moz-fit-content;
    width: fit-content
}

.w-full {
    width: 100%
}

.min-w-\[300px\] {
    min-width: 300px
}

.max-w-6xl {
    max-width: 72rem
}

.max-w-\[300px\] {
    max-width: 300px
}

.max-w-\[320px\] {
    max-width: 320px
}

.max-w-md {
    max-width: 28rem
}

.cursor-pointer {
    cursor: pointer
}

.resize {
    resize: both
}

.grid-flow-col-dense {
    grid-auto-flow: column dense
}

.grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.flex-col {
    flex-direction: column
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-start {
    justify-content: flex-start
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-items-center {
    justify-items: center
}

.gap-5 {
    gap: 1.25rem
}

.gap-\[0\] {
    gap: 0
}

.gap-\[1vw\] {
    gap: 1vw
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.75rem * var(--tw-space-x-reverse));
    margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.break-normal {
    overflow-wrap: normal;
    word-break: normal
}

.break-all {
    word-break: break-all
}

.rounded-full {
    border-radius: 9999px
}

.rounded-sm {
    border-radius: .125rem
}

.rounded-xl {
    border-radius: .75rem
}

.border-b-2 {
    border-bottom-width: 2px
}

.border-border {
    border-color: rgba(0,0,0,.2)
}

.bg-\[\#0554c0\] {
    --tw-bg-opacity: 1;
    background-color: rgb(5 84 192/var(--tw-bg-opacity))
}

.bg-\[\#0558c9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(5 88 201/var(--tw-bg-opacity))
}

.bg-\[\#328ea2\] {
    --tw-bg-opacity: 1;
    background-color: rgb(50 142 162/var(--tw-bg-opacity))
}

.bg-\[\#4d5ec5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(77 94 197/var(--tw-bg-opacity))
}

.bg-\[\#515068\] {
    --tw-bg-opacity: 1;
    background-color: rgb(81 80 104/var(--tw-bg-opacity))
}

.bg-\[\#6e3211\] {
    --tw-bg-opacity: 1;
    background-color: rgb(110 50 17/var(--tw-bg-opacity))
}

.bg-\[\#f98f1e\] {
    --tw-bg-opacity: 1;
    background-color: rgb(249 143 30/var(--tw-bg-opacity))
}

.bg-\[\#fb33a0\] {
    --tw-bg-opacity: 1;
    background-color: rgb(251 51 160/var(--tw-bg-opacity))
}

.bg-background {
    --tw-bg-opacity: 1;
    background-color: rgb(222 221 219/var(--tw-bg-opacity))
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.bg-secondary {
    --tw-bg-opacity: 1;
    background-color: rgb(241 65 64/var(--tw-bg-opacity))
}

.bg-transparent {
    background-color: transparent
}

.bg-hero {
    background-image: url(/img/hero-background.jpg)
}

.bg-fixed {
    background-attachment: fixed
}

.bg-bottom {
    background-position: bottom
}

.bg-center {
    background-position: 50%
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-1 {
    padding: .25rem
}

.p-24 {
    padding: 6rem
}

.p-4 {
    padding: 1rem
}

.p-\[2vw\] {
    padding: 2vw
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-20 {
    padding-top: 5rem
}

.pb-20,.py-20 {
    padding-bottom: 5rem
}

.pt-\[200px\] {
    padding-top: 200px
}

.pt-\[250px\] {
    padding-top: 250px
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-7xl {
    font-size: 4.5rem;
    line-height: 1
}

.text-9xl {
    font-size: 8rem;
    line-height: 1
}

.text-\[12px\] {
    font-size: 12px
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.font-bold {
    font-weight: 700
}

.uppercase {
    text-transform: uppercase
}

.text-\[\#328ea2\] {
    --tw-text-opacity: 1;
    color: rgb(50 142 162/var(--tw-text-opacity))
}

.text-\[\#4d5ec5\] {
    --tw-text-opacity: 1;
    color: rgb(77 94 197/var(--tw-text-opacity))
}

.text-\[\#6e3211\] {
    --tw-text-opacity: 1;
    color: rgb(110 50 17/var(--tw-text-opacity))
}

.text-\[\#7dc4f0\] {
    --tw-text-opacity: 1;
    color: rgb(125 196 240/var(--tw-text-opacity))
}

.text-\[\#edc946\] {
    --tw-text-opacity: 1;
    color: rgb(237 201 70/var(--tw-text-opacity))
}

.text-\[\#f98f1e\] {
    --tw-text-opacity: 1;
    color: rgb(249 143 30/var(--tw-text-opacity))
}

.text-\[\#fb33a0\] {
    --tw-text-opacity: 1;
    color: rgb(251 51 160/var(--tw-text-opacity))
}

.text-secondary {
    --tw-text-opacity: 1;
    color: rgb(241 65 64/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.opacity-30 {
    opacity: .3
}

.brightness-50 {
    --tw-brightness: brightness(.5);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.duration-300 {
    transition-duration: .3s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0,0,.2,1)
}

:root {
    --foreground-rgb: 0,0,0;
    --background-start-rgb: 000 --background-end-rgb:0000
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb:000 --background-start-rgb:000;
        --background-end-rgb: 000
    }
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(to bottom,transparent,rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb))
}

.column:first-of-type {
    top: -45%
}

.column:nth-of-type(2) {
    top: -95%
}

.column:nth-of-type(3) {
    top: -45%
}

.column:nth-of-type(4) {
    top: -75%
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:bg-secondary:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(241 65 64/var(--tw-bg-opacity))
}

.hover\:bg-transparent:hover {
    background-color: transparent
}

.group:hover .group-hover\:opacity-100 {
    opacity: 1
}

@media (min-width: 640px) {
    .sm\:m-auto {
        margin:auto
    }

    .sm\:h-\[180px\] {
        height: 180px
    }

    .sm\:w-\[180px\] {
        width: 180px
    }

    .sm\:w-full {
        width: 100%
    }

    .sm\:max-w-full {
        max-width: 100%
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:p-0 {
        padding: 0
    }

    .sm\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

@media (min-width: 768px) {
    .md\:grid {
        display:grid
    }

    .md\:min-h-\[100vh\] {
        min-height: 100vh
    }

    .md\:max-w-\[600px\] {
        max-width: 600px
    }

    .md\:max-w-full {
        max-width: 100%
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .md\:items-start {
        align-items: flex-start
    }

    .md\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .md\:py-28 {
        padding-top: 7rem;
        padding-bottom: 7rem
    }

    .md\:py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .md\:text-left {
        text-align: left
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .md\:opacity-0 {
        opacity: 0
    }
}

@media (min-width: 1024px) {
    .lg\:min-w-\[500px\] {
        min-width:500px
    }

    .lg\:max-w-full {
        max-width: 100%
    }

    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .lg\:text-9xl {
        font-size: 8rem;
        line-height: 1
    }

    .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
}

@media (min-width: 1280px) {
    .xl\:text-3xl {
        font-size:1.875rem;
        line-height: 2.25rem
    }
}

</style>

<body class="__className_72c98a">
    <html lang="en">

    <body class="__className_72c98a">
        <main class="relative">
            <section
                class="relative z-10 flex min-h-screen flex-col items-center justify-between w-full overflow-hidden -mt-[250px] pt-[250px] bg-black"
                style="opacity:1">
                <div id="hero" class="relative w-full border-b-2 border-border -mt-[200px] pt-[200px] text-white">
                    <div class="relative z-10 flex flex-col justify-center w-full md:min-h-[100vh] backdrop-blur-sm">
                        <header class="relative w-full text-white">
                            <nav class="relative z-10 px-4 bg-transparent" aria-label="Global">
                                <div
                                    class="container min-h-[200px] bg-transparent m-auto flex sm:flex-row flex-col items-center justify-center">
                                    <div class="flex space-x-3 backdrop-blur-sm p-4 rounded-sm"><a
                                            class="group py-1 px-3 hover:scale-105 bg-[#f98f1e] hover:bg-transparent rounded-sm transition duration-300 ease-in-out"
                                            href="#join-us"><span class="text-2xl">Join Us</span></a><a
                                            class="group py-1 px-3 hover:scale-105 bg-[#fb33a0] hover:bg-transparent rounded-sm transition duration-300 ease-in-out"
                                            href="#buy"><span class="text-2xl">Buy $ $MATT</span></a></div>
                                    <div class="flex space-x-3 backdrop-blur-sm p-4"><a target="_blank"
                                            class="group py-1 px-3 hover:scale-105 bg-[#515068] hover:bg-transparent rounded-sm transition duration-300 ease-in-out"
                                            href="https://twitter.com/ $MATTrc"><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="h-8 w-8"
                                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18.2048 2.25H21.5128L14.2858 10.51L22.7878 21.75H16.1308L10.9168 14.933L4.95084 21.75H1.64084L9.37084 12.915L1.21484 2.25H8.04084L12.7538 8.481L18.2048 2.25ZM17.0438 19.77H18.8768L7.04484 4.126H5.07784L17.0438 19.77Z">
                                                </path>
                                            </svg></a><a target="_blank"
                                            class="group py-1 px-3 hover:scale-105 bg-[#0558c9] hover:bg-transparent rounded-sm transition duration-300 ease-in-out"
                                            href="https://t.me/ $MATTrc"><svg stroke="currentColor" fill="currentColor"
                                                stroke-width="0" viewBox="0 0 256 256" class="h-8 w-8" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M239.49,23.16a13,13,0,0,0-13.23-2.26L23.6,100.21a18.22,18.22,0,0,0,3.12,34.86L76,144.74V200a20,20,0,0,0,34.4,13.88l22.67-23.51L170.35,223a20,20,0,0,0,32.7-10.54L243.67,35.91A13,13,0,0,0,239.49,23.16ZM147.41,77.52,85.22,122.09l-34.43-6.75ZM100,190.06V161.35l15,13.15Zm81.16,10.52-73.88-64.77L213.59,59.63Z">
                                                </path>
                                            </svg></a></div>
                                </div>
                            </nav>
                        </header>
                        <div class="max-w-6xl relative py-20 md:py-28 sm:m-auto lg:px-8">
                            <div class="md:grid md:grid-cols-2 items-center gap-5 md:px-5">
                                <div class="flex flex-col items-center md:items-start gap-5">
                                    <div class="max-w-md md:max-w-full text-center md:text-left text-shadow-black ">
                                        <h2 class="text-9xl text-center mb-4"> $MATT</h2>
                                        <p class="text-base sm:text-xl break-all px-3 sm:p-0">
                                            PepeDorkLordHoppyLandWolfBorkDorkVaderDJZlurpeeAndymanBigWaveTheKidValkoreWhaleBoochieForgCandyeyezFlipperSnortMcGooLookerGremlinGhostskullGasspasFatFuckDoggyDoggBliffTursulaDealerPenguinGayDragonDeathCreepGhostFlubbaSirGagaBirdDogSpuciSnarlaPissportPiperPockfaceBeastReptangelloDolphinShaggonomicsQuackshitChumGrinderDuckyDuckGumboGlaxTreesaSnaptornRinesyReplicatorRedHotCockHuffyGurumonGoobGlobDrainDoinkerCockChomperBobcatZillionaraZegladoid3ZXZappaTheMummySoselyShrekLickerReptilianKroogKlickerHorribleBreathGritShitterGraundiBigWulfAntiolRainbowPinchwickSocketPorkySodaKaronSealixDogfaceHe-DevilSmogZoinkcatDoldrumAndIckCocktopLongTongueDickChainyBeastShadowMormecGorthPlydeLiposuckerForallBrainyGreendeathZoofusMoonCreamyGorlaxWitchTrollionRainbowKragBlubblesProbisGrubbie
                                        </p>
                                    </div>
                                    <div class="flex justify-start gap-5"><a target="_blank"
                                            class="group py-1 px-3 bg-transpare hover:scale-105  bg-[#fb33a0] hover:bg-transparent duration-300 ease-in-out"
                                            href="https://app.uniswap.org/#/swap?outputCurrency=0xde171d5151668a330ecf5f6e882b98aff5f3d24e"><span
                                                class="text-2xl">Buy $ $MATT</span></a><a target="_blank"
                                            class="group py-1 px-3 bg-transpare hover:scale-105  bg-[#0554c0] hover:bg-transparent duration-300 ease-in-out"
                                            href="https://www.dextools.io/app/en/ether/pair-explorer/0x1619cde2993c938d8876a3d1ee57ba29644d50a2"><span
                                                class="text-3xl">Chart</span></a></div>
                                    <div
                                        class="relative hover:bg-secondary rounded-sm backdrop-blur-sm w-fit hover:scale-105 transition-all ease-out duration-300 cursor-pointer inline-flex justify-center px-2 md:px-5 py-2 mb-4 md:py-4 overflow-hidden font-bold uppercase text-[12px] sm:text-lg bg-foreground group">
                                        <span
                                            class="absolute inset-0 w-full h-full transition duration-300 ease-out opacity-30 md:opacity-0 bg-quinary group-hover:opacity-100"></span><span
                                            class="relative grid items-center w-fit grid-flow-col-dense justify-items-center">0xDE171d5151668A330eCF5F6e882B98Aff5f3D24E</span>
                                    </div>
                                </div>
                                <div class="relative m-auto w-[300px] sm:w-full md:max-w-[600px] lg:max-w-full">
                                    <div
                                        class="text-3xl md:text-4xl break-all text-center grid grid-cols-2 w-fit m-auto">
                                        <div class="p-1 bg-secondary text-secondary w-fit">
                                            <div
                                                class="bg-background rounded-full w-[140px] h-[140px] sm:w-[180px] sm:h-[180px] flex items-center justify-center flex-col">
                                                <p class="">2%</p>
                                                <p class="text-2xl">Buy Tax</p>
                                            </div>
                                        </div>
                                        <div class="p-1 bg-[#328ea2] text-[#328ea2] w-fit">
                                            <div
                                                class="bg-background rounded-full w-[140px] h-[140px] sm:w-[180px] sm:h-[180px] flex items-center justify-center flex-col">
                                                <p class="first-letter:">2%</p>
                                                <p class="text-2xl">Sell Tax</p>
                                            </div>
                                        </div>
                                        <div class="p-1 bg-[#6e3211] text-[#6e3211] w-fit">
                                            <div
                                                class="bg-background rounded-full w-[140px] h-[140px] sm:w-[180px] sm:h-[180px] flex items-center justify-center flex-col">
                                                <p class="">100%</p>
                                                <p class="text-2xl">Liquidity <br /> Locked</p>
                                            </div>
                                        </div>
                                        <div class="p-1 bg-[#4d5ec5] text-[#4d5ec5] w-fit">
                                            <div
                                                class="bg-background rounded-full w-[140px] h-[140px] sm:w-[180px] sm:h-[180px] flex items-center justify-center flex-col">
                                                <p class="text-2xl">111,111,111,111</p>
                                                <p class="text-2xl">Total <br /> Supply</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute z-0 bg-hero bg-bottom bg-fixed h-full w-full top-0 brightness-50"></div>
                </div>
                <main class="bg-black">
                    <div id="about" class="relative w-full">
                        <div class="flex flex-col justify-center w-full backdrop-blur-sm">
                            <div class="max-w-6xl relative py-20 md:py-28 px-3 lg:px-8 mx-auto">
                                <h2 class="text-4xl sm:text-6xl lg:text-9xl text-white">All About <!-- --> $MATT</h2>
                            </div>
                        </div>
                    </div>
                    <div
                        class="h-[175vh] bg-[rgb(45, 45, 45)] relative flex gap-[1vw] p-[2vw] box-border overflow-hidden">
                        <div class="column relative h-full w-[25%] min-w-[300px] lg:min-w-[500px] flex flex-col gap-[0]"
                            style="transform:none">
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                        </div>
                        <div class="column relative h-full w-[25%] min-w-[300px] lg:min-w-[500px] flex flex-col gap-[0]"
                            style="transform:none">
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                        </div>
                        <div class="column relative h-full w-[25%] min-w-[300px] lg:min-w-[500px] flex flex-col gap-[0]"
                            style="transform:none">
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png" /></div>
                        </div>
                        <div class="column relative h-full w-[25%] min-w-[300px] lg:min-w-[500px] flex flex-col gap-[0]"
                            style="transform:none">
                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                    src="./../home/_next/1.png"        <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                   src="./../home/_next/1.png"                            <div class="h-full w-full relative overflow-hidden"><img alt="image" loading="lazy"
                                    decoding="async" data-nimg="fill" class="object-cover"
                                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                    sizes="100vw"
                                   src="./../home/_next/1.png" /></div>
                        </div>
                    </div>
                </main>
                <div id="buy" class="relative overflow-hidden pb-20 text-white">
                    <div class="container relative py-20 md:py-28 px-3 lg:px-8 mx-auto">
                        <div class="grid justify-items-center md:grid-cols-2 items-end gap-5 min-h-[600px]">
                            <div class="relative m-auto sm:w-full lg:max-w-full max-w-[300px] sm:max-w-full">
                                <div class="text-base lg:text-xl xl:text-3xl break-normal space-y-2 text-left">
                                    <h2 class="text-center text-5xl md:text-6xl mb-8">Buy <span
                                            class="text-secondary">$ $MATT</span></h2>
                                    <div class="px-3 py-2">
                                        <p><span class="text-[#f98f1e]">1.</span> Create Wallet (e.g Metamask)</p>
                                    </div>
                                    <div class="px-3 py-2">
                                        <p><span class="text-[#fb33a0]">2.</span> Add ETH to your wallet</p>
                                    </div>
                                    <div class="px-3 py-2">
                                        <p><span class="text-[#edc946]">3.</span> Copy and paste the contract address in
                                            the widget.</p>
                                    </div>
                                    <div class="px-3 py-2">
                                        <p><span class="text-[#7dc4f0]">4.</span> Swap ETH for $ $MATT
                                            CA:0xDE171d5151668A330eCF5F6e882B98Aff5f3D24E</p>
                                    </div>
                                    <p class="px-3 py-2 text-center">We recommend setting your slippage to at least 3%
                                    </p>
                                </div>
                            </div><iframe class="max-w-[320px] max-h-[600px] min-h-[600px] w-full h-full rounded-xl"
                                src="https://app.uniswap.org/#/swap?outputCurrency=0xDE171d5151668A330eCF5F6e882B98Aff5f3D24E"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <div class="absolute z-0 bg-hero bg-bottom bg-fixed h-full w-full top-0 brightness-50"></div>
        </main>
        <footer id="join-us" class="relative text-white">
            <nav class="relative z-10 min-h-[390px] backdrop-blur-sm w-full flex items-center justify-center"
                aria-label="Global">
                <div class="flex flex-col justify-center items-center gap-5 my-4 p-4">
                    <p class="text-2xl ">Join us at $ $MATT</p>
                    <div class="flex space-x-3"><a target="_blank"
                            class="group py-1 px-3 hover:scale-105 bg-[#515068] hover:bg-transparent rounded-sm transition duration-300 ease-in-out"
                            href="https://twitter.com/ $MATTrc"><svg stroke="currentColor" fill="currentColor"
                                stroke-width="0" viewBox="0 0 24 24" class="h-8 w-8" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.2048 2.25H21.5128L14.2858 10.51L22.7878 21.75H16.1308L10.9168 14.933L4.95084 21.75H1.64084L9.37084 12.915L1.21484 2.25H8.04084L12.7538 8.481L18.2048 2.25ZM17.0438 19.77H18.8768L7.04484 4.126H5.07784L17.0438 19.77Z">
                                </path>
                            </svg></a><a target="_blank"
                            class="group py-1 px-3 hover:scale-105 bg-[#0558c9] hover:bg-transparent rounded-sm transition duration-300 ease-in-out"
                            href="https://t.me/ $MATTrc"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                viewBox="0 0 256 256" class="h-8 w-8" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M239.49,23.16a13,13,0,0,0-13.23-2.26L23.6,100.21a18.22,18.22,0,0,0,3.12,34.86L76,144.74V200a20,20,0,0,0,34.4,13.88l22.67-23.51L170.35,223a20,20,0,0,0,32.7-10.54L243.67,35.91A13,13,0,0,0,239.49,23.16ZM147.41,77.52,85.22,122.09l-34.43-6.75ZM100,190.06V161.35l15,13.15Zm81.16,10.52-73.88-64.77L213.59,59.63Z">
                                </path>
                            </svg></a></div>
                </div>
            </nav>
            <div class="absolute z-0 bg-hero bg-center bg-fixed h-full w-full top-0 brightness-50"></div>
        </footer>
    </body>

    </html>
 </body>

</html>